{
  "rewrites": [
    {
      "source": "/backend/(.*)",
      "destination": "https://api.borauhaiboracenters.co.ke/betpesa/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}